In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

from sklearn import preprocessing

In [2]:
train = pd.read_csv("../input/train_HK6lq50.csv")
test = pd.read_csv("../input/test_2nAIblo.csv")
sample = pd.read_csv("../input/sample_submission_vaSxamm.csv")

In [3]:
train.head()

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,NaN,4,N,1.0,1
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1

In [4]:
test.head()

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating
0,1626_45,T_1,T,131,45,offline,intermediate,1626,F,Matriculation,3,46.0,2,N,4.0
1,11020_130,Y_3,Y,135,130,online,easy,11020,M,Bachelors,3,NaN,4,N,4.0
2,12652_146,Y_2,Y,120,146,online,easy,12652,M,Matriculation,3,NaN,2,N,3.0
3,7038_72,V_4,V,122,72,offline,vary hard,7038,F,High School Diploma,1,NaN,2,N,2.0
4,888_71,V_4,V,122,71,offline,intermediate,888,F,Matriculation,3,NaN,2,N,2.0

In [5]:
train.shape,test.shape

((73147, 16), (31349, 15))

In [6]:
train["source"]= "train"
test["source"] = "test"
data=pd.concat([train, test],ignore_index=True)
data.shape

(104496, 17)

In [7]:
data.apply(lambda x: sum(x.isnull()))

age                          39520
city_tier                        0
difficulty_level                 0
education                        0
gender                           0
id                               0
is_handicapped                   0
is_pass                      31349
program_duration                 0
program_id                       0
program_type                     0
source                           0
test_id                          0
test_type                        0
total_programs_enrolled          0
trainee_engagement_rating      108
trainee_id                       0
dtype: int64

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104496 entries, 0 to 104495
Data columns (total 17 columns):
age                          64976 non-null float64
city_tier                    104496 non-null int64
difficulty_level             104496 non-null object
education                    104496 non-null object
gender                       104496 non-null object
id                           104496 non-null object
is_handicapped               104496 non-null object
is_pass                      73147 non-null float64
program_duration             104496 non-null int64
program_id                   104496 non-null object
program_type                 104496 non-null object
source                       104496 non-null object
test_id                      104496 non-null int64
test_type                    104496 non-null object
total_programs_enrolled      104496 non-null int64
trainee_engagement_rating    104388 non-null float64
trainee_id                   104496 non-null int64
dtypes: float64(3), int64(5), object(9)
memory usage: 13.6+ MB

In [9]:
for item in data.columns:
    print (item)
    print (data[item].value_counts())
    print ("\n")

age
45.0    5707
44.0    5310
28.0    4660
43.0    4481
46.0    4272
27.0    4248
29.0    3891
26.0    3529
30.0    3083
42.0    2908
47.0    2887
25.0    2704
31.0    2331
24.0    1779
41.0    1773
48.0    1737
32.0    1362
23.0    1011
49.0     938
33.0     855
40.0     806
22.0     589
34.0     453
50.0     405
21.0     400
39.0     400
56.0     295
35.0     285
57.0     277
38.0     254
51.0     241
36.0     202
37.0     188
20.0     137
55.0     103
52.0      93
58.0      89
19.0      83
18.0      60
17.0      47
53.0      41
54.0      37
59.0      21
63.0       3
60.0       1
Name: age, dtype: int64


city_tier
3    37580
1    33025
2    23186
4    10705
Name: city_tier, dtype: int64


difficulty_level
easy            57211
intermediate    29537
hard            14777
vary hard        2971
Name: difficulty_level, dtype: int64


education
High School Diploma    48983
Matriculation          37432
Bachelors              16590
Masters                  754
No Qualification         737
Name: education, dtype: int64


gender
M    55873
F    48623
Name: gender, dtype: int64


id
7699_14      1
11326_130    1
2861_69      1
12345_142    1
7676_116     1
2754_89      1
1341_88      1
19167_28     1
19399_100    1
10912_94     1
8017_16      1
648_138      1
1843_8       1
922_6        1
3116_158     1
2755_33      1
4760_35      1
15689_179    1
19897_30     1
14633_42     1
1153_171     1
1410_66      1
19011_100    1
12438_52     1
4629_19      1
3943_108     1
5376_113     1
936_96       1
7812_31      1
7298_14      1
            ..
15016_150    1
1145_120     1
8727_83      1
16411_64     1
10979_57     1
9218_154     1
16056_155    1
6450_78      1
16601_110    1
10975_25     1
3704_138     1
9395_25      1
14061_89     1
1445_171     1
7561_114     1
7357_35      1
1224_1       1
5060_107     1
6165_124     1
7403_11      1
15411_110    1
2510_39      1
13049_178    1
3803_82      1
13185_38     1
178_7        1
8194_45      1
3815_173     1
6330_79      1
12387_171    1
Name: id, Length: 104496, dtype: int64


is_handicapped
N    95247
Y     9249
Name: is_handicapped, dtype: int64


is_pass
1.0    50867
0.0    22280
Name: is_pass, dtype: int64


program_duration
134    18635
120    15913
136    13888
121    10977
122    10580
135    10535
131     9380
117     6080
133     4856
130     3652
Name: program_duration, dtype: int64


program_id
Y_3    9589
Y_1    9521
T_3    8919
Y_4    7138
T_4    6841
U_1    6792
V_4    6159
T_2    6080
Y_2    6056
V_3    4859
V_1    4856
T_1    4521
U_2    4421
Z_3    3652
Z_2    3016
V_2    2720
Z_1    2669
X_1    1911
X_3    1698
X_2    1119
S_2    1013
S_1     946
Name: program_id, dtype: int64


program_type
Y    32304
T    26361
V    18594
U    11213
Z     9337
X     4728
S     1959
Name: program_type, dtype: int64


source
train    73147
test     31349
Name: source, dtype: int64


test_id
61     1142
149    1117
125    1100
43     1074
21     1070
126     995
44      969
150     944
27      938
62      927
22      919
80      910
45      894
130     859
57      855
154     850
94      843
127     843
28      841
81      825
113     823
151     818
95      813
131     810
23      808
10      806
29      804
46      800
155     796
128     793
       ...
176     322
91      320
183     318
93      317
175     315
181     306
182     301
79      299
71      298
185     295
177     293
184     293
106     290
169     280
92      264
107     259
186     246
178     240
108     237
0       220
187     217
5       208
1       208
2       206
7       200
6       192
4       191
3       188
8       176
9       170
Name: test_id, Length: 188, dtype: int64


test_type
offline    62256
online     42240
Name: test_type, dtype: int64


total_programs_enrolled
2     57856
4     19391
3     11030
1     10652
5      2409
6      2082
7       428
8       420
9       110
10       41
12       35
11       23
14       19
Name: total_programs_enrolled, dtype: int64


trainee_engagement_rating
1.0    36547
2.0    24636
4.0    18841
3.0    16352
5.0     8012
Name: trainee_engagement_rating, dtype: int64


trainee_id
6324     23
14171    23
2535     21
6372     21
3837     20
5893     20
7441     20
10290    20
18556    20
16122    19
6974     19
18636    19
12767    18
7252     18
633      18
19439    18
4295     18
10092    18
20011    18
9448     18
12082    18
14836    18
12144    18
5175     18
9586     18
5163     17
18131    17
15931    17
4373     17
6711     17
         ..
18523     1
5200      1
13396     1
8343      1
1682      1
14484     1
83        1
1938      1
12119     1
5748      1
12055     1
3703      1
1746      1
18074     1
11927     1
16021     1
11863     1
15445     1
5712      1
10034     1
11671     1
15765     1
14192     1
5456      1
17690     1
12211     1
9366      1
6068      1
11351     1
2047      1
Name: trainee_id, Length: 19422, dtype: int64

In [10]:
# LableEncoder
# difficulty_level,education(No Qualification first),

In [11]:
# get_dummies
# city_tier,gender,is_handicapped,program_duration,program_id,program_type,test_id,test_type,trainee_id(too many to do),

In [12]:
def lable_encode_edu(x):
    switcher = {
        "High School Diploma": 1,
        "Matriculation": 2,
        "Bachelors": 3,
        "Masters": 4,
    }
    return switcher.get(x, 0)

In [13]:
data["education"] = data["education"].apply(lambda x: lable_encode_edu(x))

In [14]:
def lable_encode_diff(x):
    switcher = {
        "easy": 1,
        "intermediate": 2,
        "hard": 3,
        "vary hard": 4,
    }
    return switcher.get(x, 0)

In [15]:
data["difficulty_level"] = data["difficulty_level"].apply(lambda x: lable_encode_edu(x))

In [16]:
dummy_fields = ["city_tier","gender","is_handicapped","program_id","program_type","test_type"] # no program_duration test_id for it's feature importance

for item in dummy_fields:
    dummies = pd.get_dummies(data.loc[:, item], prefix=item) 
    data = pd.concat([data, dummies], axis = 1)
    data = data.drop(item, axis =1)

In [17]:
data.shape

(104496, 50)

In [18]:
data.head()

,age,difficulty_level,education,id,is_pass,program_duration,source,test_id,total_programs_enrolled,trainee_engagement_rating,...,program_id_Z_3,program_type_S,program_type_T,program_type_U,program_type_V,program_type_X,program_type_Y,program_type_Z,test_type_offline,test_type_online
0,24.0,0,2,9389_150,0.0,136,train,150,5,1.0,...,0,0,0,0,0,0,1,0,1,0
1,26.0,0,1,16523_44,1.0,131,train,44,2,3.0,...,0,0,1,0,0,0,0,0,1,0
2,40.0,0,2,13987_178,1.0,120,train,178,1,2.0,...,0,0,0,0,0,0,0,1,0,1
3,NaN,0,2,13158_32,1.0,117,train,32,4,1.0,...,0,0,1,0,0,0,0,0,1,0
4,42.0,0,1,10591_84,1.0,131,train,84,2,4.0,...,0,0,0,0,1,0,0,0,1,0

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104496 entries, 0 to 104495
Data columns (total 50 columns):
age                          64976 non-null float64
difficulty_level             104496 non-null int64
education                    104496 non-null int64
id                           104496 non-null object
is_pass                      73147 non-null float64
program_duration             104496 non-null int64
source                       104496 non-null object
test_id                      104496 non-null int64
total_programs_enrolled      104496 non-null int64
trainee_engagement_rating    104388 non-null float64
trainee_id                   104496 non-null int64
city_tier_1                  104496 non-null uint8
city_tier_2                  104496 non-null uint8
city_tier_3                  104496 non-null uint8
city_tier_4                  104496 non-null uint8
gender_F                     104496 non-null uint8
gender_M                     104496 non-null uint8
is_handicapped_N             104496 non-null uint8
is_handicapped_Y             104496 non-null uint8
program_id_S_1               104496 non-null uint8
program_id_S_2               104496 non-null uint8
program_id_T_1               104496 non-null uint8
program_id_T_2               104496 non-null uint8
program_id_T_3               104496 non-null uint8
program_id_T_4               104496 non-null uint8
program_id_U_1               104496 non-null uint8
program_id_U_2               104496 non-null uint8
program_id_V_1               104496 non-null uint8
program_id_V_2               104496 non-null uint8
program_id_V_3               104496 non-null uint8
program_id_V_4               104496 non-null uint8
program_id_X_1               104496 non-null uint8
program_id_X_2               104496 non-null uint8
program_id_X_3               104496 non-null uint8
program_id_Y_1               104496 non-null uint8
program_id_Y_2               104496 non-null uint8
program_id_Y_3               104496 non-null uint8
program_id_Y_4               104496 non-null uint8
program_id_Z_1               104496 non-null uint8
program_id_Z_2               104496 non-null uint8
program_id_Z_3               104496 non-null uint8
program_type_S               104496 non-null uint8
program_type_T               104496 non-null uint8
program_type_U               104496 non-null uint8
program_type_V               104496 non-null uint8
program_type_X               104496 non-null uint8
program_type_Y               104496 non-null uint8
program_type_Z               104496 non-null uint8
test_type_offline            104496 non-null uint8
test_type_online             104496 non-null uint8
dtypes: float64(3), int64(6), object(2), uint8(39)
memory usage: 12.7+ MB

In [20]:
#missing age,trainee_engagement_rating

In [21]:
def missing_flag(x):
    switcher = {
        True: 1,
    }
    return switcher.get(x, 0)

In [22]:
data["age_missing_flag"] = data.isnull()["age"].apply(lambda x:missing_flag(x))
data["rating_missing_flag"] = data.isnull()["trainee_engagement_rating"].apply(lambda x:missing_flag(x))

In [23]:
data['age'].fillna(data['age'].median(),inplace=True)
data['trainee_engagement_rating'].fillna(data['trainee_engagement_rating'].median(),inplace=True)

In [24]:
data.head()

,age,difficulty_level,education,id,is_pass,program_duration,source,test_id,total_programs_enrolled,trainee_engagement_rating,...,program_type_T,program_type_U,program_type_V,program_type_X,program_type_Y,program_type_Z,test_type_offline,test_type_online,age_missing_flag,rating_missing_flag
0,24.0,0,2,9389_150,0.0,136,train,150,5,1.0,...,0,0,0,0,1,0,1,0,0,0
1,26.0,0,1,16523_44,1.0,131,train,44,2,3.0,...,1,0,0,0,0,0,1,0,0,0
2,40.0,0,2,13987_178,1.0,120,train,178,1,2.0,...,0,0,0,0,0,1,0,1,0,0
3,39.0,0,2,13158_32,1.0,117,train,32,4,1.0,...,1,0,0,0,0,0,1,0,1,0
4,42.0,0,1,10591_84,1.0,131,train,84,2,4.0,...,0,0,1,0,0,0,1,0,0,0

In [25]:
train = data.loc[data['source']=='train']
test = data.loc[data['source']=='test']

In [26]:
train.drop('source',axis=1,inplace=True)
test.drop(['source','is_pass'],axis=1,inplace=True)

C:\Users\kuhung\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\kuhung\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [27]:
train.to_csv("../feature/train_feature.csv",index=False)
test.to_csv("../feature/test_feature.csv",index=False)